HF_TOKEN = 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
OPENAI_API_KEY = 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
LANGCHAIN_API_KEY = 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
LANGCHAIN_PROJECT = skn_17
LANGCHAIN_TRACING_V2 = true
SERPAPI_API_KEY